<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>
        poem.org : Homepage
      </title>
      <style>
        html{
          height: 400px;
          width: 589px; 
        }
        body{
          border-left-width: 10px;
          border-left-color: rgb(255, 0, 0);
          border-left-style: solid;
          border-top-width: 10px;
          border-top-color: rgb(255, 0, 0);
          border-top-style: solid;
          border-right-width: 10px;
          border-right-color: rgb(255, 0, 0);
          border-right-style: solid;
          border-bottom-width: 10px;
          border-bottom-color: rgb(255, 0, 0);
          border-bottom-style: solid;
        }
        .arrow{
          border: black 5px solid;
          margin-left: 489px;
          top:320px;
          background-color: yellow;
          position: fixed;
          z-index: 10;
        }
        .name_asdfg{
          margin-left: 40px;
        }
        #header{
          text-decoration: underline;
          z-index: 0;
        }
        #b{
          background-color: rgb(0, 221, 250);
          border-top-style: solid;
          border-top-color: rgb(0, 221, 250);
          border-bottom-style: solid;
          border-bottom-color: rgb(0, 221, 250);
          z-index: 0;
        }
        #f{
          background-color: yellow;
          font-size: 1.10em;
          z-index: 0;
        }
      </style>
      <script>
        function WriteCookie() {
          
        }
      </script>
        poem.org's Homepage
      </title>
    </head>
    <body lang="en" onload="WriteCookie()">
      <div>
        <div>
            <div>
                <div id="h">
                    <p class="arrow">
                        <a herf="#header">
                            ⇧
                        </a>
                    </p>
                </div>
            </div>
            <div>
                <p class="bottom">
                    <a href="#header">
                        Back To Top
                    </a>
                </p>
            </div>
        </div>
        <div id="b">
            <h1 id="header">
            <svg viewBox="0 0 10 10" x="200" width="100" stroke="red" fill="blue" alt="a circle">
              <circle cx="5" cy="5" r="4"/>
              <circle cx="5" cy="5" r="2" stroke="blue" fill="yellow"/>
              <circle cx="5" cy="5" r="0.5" stroke="none"  fill="black"/>
            </svg>
                Poem.org 
            </h1>
        </div>
        <div id="f">
            <h4>
                <a>
                    Home
                </a>
                <span class="name_asdfg">
                    <a href="poem-org.github.io/top-ten-poems.html/">
                        Top Ten Poems
                    </a>
                </span>
                <span class="name_asdfg">
                    <a>
                        Help
                    </a>
                </span>
            </h4>
        </div>
        <div id="c">
            <h2 id="ten_poems"> 
                Home
            </h2>
        </div>
        <div id="f">
          <h4>
            <a href="https://poem-org.github.io/home.html" target="">
              Home
            </a>
            <span class="name_asdfg">
              <a href="https://poem-org.github.io/top-ten-poems.html" target="blank">
                Top Ten Poems
              </a>
            </span>
            <span class="name_asdfg">
              <a>
                Help
              </a>
            </span>
          </h4>
        </div>
      </div>
      <script>
        
      </script>
    </body>
  </html>
</doctype>
